<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Content</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-item">
          <div class="card-image">
            <img src="img/forestandBird.jpg" alt="forestandBird" />
          </div>
            <h1>Forest and Bird</h1>
            <p>Vitae enim, quis fermentum sed. Arcu vel sit ut quam at aliquam est.</p>
            <button>BUY</button>
        </div>
      </div>
      <div class="card">
        <div class="card-item">
          <div class="card-image">
            <img src="img/aWonderCave.jpg" alt="aWonderCave" />
          </div>
            <h1>A Wonder Cave</h1>
            <p>Vitae enim, quis fermentum sed. Arcu vel sit ut quam at aliquam est.</p>
          <button>BUY</button>
        </div>
      </div>
      <div class="card">
        <div class="card-item">
          <div class="card-image">
            <img src="img/fallenSoul.jpg" alt="fallenSoul" />
          </div>
            <h1>Fallen Soul</h1>
            <p>Vitae enim, quis fermentum sed. Arcu vel sit ut quam at aliquam est.</p>
            <button>BUY</button>
        </div>
      </div>
      <div class="card">
        <div class="card-item">
          <div class="card-image">
            <img src="img/mountaininFall.jpg" alt="mountaininFall" />
          </div>
            <h1>Mountain in Fall</h1>
            <p>Vitae enim, quis fermentum sed. Arcu vel sit ut quam at aliquam est.</p>
            <button>BUY</button>
        </div>
      </div>
    </div>
  </body>
</html>