  
body {
    max-width: 1440px;
    margin: 80px 102px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
  }
  
  .container {
    display: flex;
    justify-content: space-between;

  }
  
  .card {
    width: 253px;
    height: 373px;
    margin-right: 24px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
  }
  
  .card :nth-child(4) {
    margin: 0;
  }
  
  .card-item {
    padding: 20px;
  }
  
  .card-image {
    height: 200px;
    background-color: #F7F7F7;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit:scale-down;
  }
  
  .card-item h1 {
    margin-top: 16px ;
    margin-bottom: 12px;
    font-size: 16px;
  }
  
  .card-item p {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 10px;
  }
  
  .card-item button {
    width: 100%;
    margin-bottom: 24px;
    line-height: 40px;
    color: #fff;
    font-size: 15px;
    background-color: #2d9cdb;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    
  }

  .card-item button:hover {
    opacity: 0.7;
  }

  @media screen and (max-width: 1200px ){
    body {
      max-width: 800px;
      margin: auto;
    }
    .container {
      flex-wrap: wrap;
    }
    .card {
      width: 340px;
      margin-bottom: 24px;
    }
  }

  @media screen and (min-width: 400px) {
    .container{
      justify-content: center;
    }
    .card {
      margin-right: 24px;
    }
  }